<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPAVezba"
		transaction-type="RESOURCE_LOCAL">
		<class>domain.Department</class>
		<class>domain.Profesor</class>
		<class>domain.Predmet</class>
		<class>domain.Ispit</class>
		<class>domain.Student</class>
		<class>domain.StudentProgram</class>
		<class>domain.ProfPredEntity</class>
		<class>domain.ProfPredKey</class>
		<class>domain.IspitStudKey</class>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/engineering" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="root" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="eclipselink.ddl-generation"
				value="create-tables" />
			<property name="eclipselink.ddl-generation"
				value="create-tables" />
		</properties>
	</persistence-unit>
</persistence>
